<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="javax.servlet.jsp.jstl"
		module="javax.servlet.jsp.jstl-api"
		revision="1.2.1"
		status="release"
		publication="20111207204235"
	>
		<license name="CDDL + GPLv2 with classpath exception" url="http://glassfish.dev.java.net/nonav/public/CDDL+GPL.html" />
		<description homepage="http://jcp.org/en/jsr/detail?id=52" />
		<m:properties__findbugs.version>2.3.1</m:properties__findbugs.version>
		<m:properties__vendorName>Oracle Corporation</m:properties__vendorName>
		<m:properties__bundle.symbolicName>javax.servlet.jsp.jstl-api</m:properties__bundle.symbolicName>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__findbugs.threshold>High</m:properties__findbugs.threshold>
		<m:properties__extensionName>javax.servlet.jsp.jstl</m:properties__extensionName>
		<m:properties__jvnetDistMgmtSnapshotsUrl>https://maven.java.net/content/repositories/snapshots/</m:properties__jvnetDistMgmtSnapshotsUrl>
		<m:properties__spec.version>1.2</m:properties__spec.version>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.felix__maven-bundle-plugin__1.4.3|null__maven-jar-plugin__null|null__maven-compiler-plugin__null|org.apache.maven.plugins__maven-source-plugin__2.1|org.apache.maven.plugins__maven-javadoc-plugin__null|org.codehaus.mojo__findbugs-maven-plugin__2.3.1|org.apache.maven.plugins__maven-release-plugin__null</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="javax.servlet.jsp.jstl-api" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="javax.servlet.jsp" name="jsp-api" rev="2.2" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="javax.el" name="el-api" rev="2.2" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
