<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.springframework"
		module="spring-orm"
		revision="3.2.2.RELEASE"
		status="release"
		publication="19700101005959"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="https://github.com/SpringSource/spring-framework">
		Spring Object/Relational Mapping
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="spring-orm" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="aopalliance" name="aopalliance" rev="1.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="javax.jdo" name="jdo-api" rev="3.0" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="javax.persistence" name="persistence-api" rev="1.0" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.apache.ibatis" name="ibatis-sqlmap" rev="2.3.4.726" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.apache.openjpa" name="openjpa" rev="1.1.0" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.core" rev="1.0.1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa" rev="1.0.1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.4.0.GA" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="3.3.2.GA" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="4.1.0.Final" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.4.0.GA" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.1.0.Final" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.springframework" name="spring-aop" rev="3.2.2.RELEASE" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.springframework" name="spring-beans" rev="3.2.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-context" rev="3.2.2.RELEASE" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.springframework" name="spring-core" rev="3.2.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="3.2.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-tx" rev="3.2.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-web" rev="3.2.2.RELEASE" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="toplink.essentials" name="toplink-essentials" rev="2.0-41b" force="true" conf="optional->compile(*),master(*)"/>
	</dependencies>
</ivy-module>
