<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.springframework"
		module="spring-web"
		revision="3.2.2.RELEASE"
		status="release"
		publication="20130313225619"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="https://github.com/SpringSource/spring-framework">
		Spring Web
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="spring-web" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="aopalliance" name="aopalliance" rev="1.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.caucho" name="hessian" rev="3.2.1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.0.1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="commons-io" name="commons-io" rev="1.3" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="javax.el" name="el-api" rev="1.0" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="javax.faces" name="jsf-api" rev="1.2_08" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="javax.xml" name="jaxrpc-api" rev="1.1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="log4j" name="log4j" rev="1.2.17" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.4.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.5.v20120716" force="true" conf="optional->compile(*),master(*)">
			<exclude org="org.eclipse.jetty.orbit" module="javax.servlet" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.eclipse.jetty" name="jetty-servlet" rev="8.1.5.v20120716" force="true" conf="optional->compile(*),master(*)">
			<exclude org="org.eclipse.jetty.orbit" module="javax.servlet" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.springframework" name="spring-aop" rev="3.2.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-beans" rev="3.2.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-context" rev="3.2.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-core" rev="3.2.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-oxm" rev="3.2.2.RELEASE" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="rome" name="rome" rev="1.0" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="taglibs" name="standard" rev="1.1.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="javax.activation" name="activation" rev="1.1" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="javax.portlet" name="portlet-api" rev="2.0" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="javax.xml.soap" name="saaj-api" rev="1.3" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
