<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.springframework"
		module="spring-jdbc"
		revision="3.2.2.RELEASE"
		status="release"
		publication="19700101005959"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="https://github.com/SpringSource/spring-framework">
		Spring JDBC
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="spring-jdbc" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="c3p0" name="c3p0" rev="0.9.1.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="com.h2database" name="h2" rev="1.0.71" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="hsqldb" name="hsqldb" rev="1.8.0.10" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.apache.derby" name="derby" rev="10.5.3.0_1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.apache.derby" name="derbyclient" rev="10.5.3.0_1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.apache.geronimo.specs" name="geronimo-jta_1.1_spec" rev="1.1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.springframework" name="spring-beans" rev="3.2.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-context" rev="3.2.2.RELEASE" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.springframework" name="spring-core" rev="3.2.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-tx" rev="3.2.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
	</dependencies>
</ivy-module>
