<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.springframework"
		module="spring-webmvc"
		revision="3.2.2.RELEASE"
		status="release"
		publication="20130313225631"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="https://github.com/SpringSource/spring-framework">
		Spring Web MVC
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="spring-webmvc" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.0.1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="com.lowagie" name="itext" rev="2.1.7" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="jasperreports" name="jasperreports" rev="2.0.5" force="true" conf="optional->compile(*),master(*)">
			<exclude org="xml-apis" module="xml-apis" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="net.sourceforge.jexcelapi" name="jxl" rev="2.6.3" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.apache.poi" name="poi" rev="3.0.2-FINAL" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.apache.tiles" name="tiles-api" rev="2.1.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.apache.tiles" name="tiles-api" rev="3.0.1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.apache.tiles" name="tiles-core" rev="3.0.1" force="true" conf="optional->compile(*),master(*)">
			<exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-core" rev="2.1.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.apache.tiles" name="tiles-el" rev="3.0.1" force="true" conf="optional->compile(*),master(*)">
			<exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-extras" rev="3.0.1" force="true" conf="optional->compile(*),master(*)">
			<exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-jsp" rev="2.1.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.apache.tiles" name="tiles-jsp" rev="3.0.1" force="true" conf="optional->compile(*),master(*)">
			<exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-request-api" rev="1.0.1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.apache.tiles" name="tiles-servlet" rev="2.1.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.apache.tiles" name="tiles-servlet" rev="3.0.1" force="true" conf="optional->compile(*),master(*)">
			<exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.4.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.freemarker" name="freemarker" rev="2.3.15" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.springframework" name="spring-beans" rev="3.2.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-context" rev="3.2.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-context-support" rev="3.2.2.RELEASE" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.springframework" name="spring-core" rev="3.2.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-expression" rev="3.2.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-oxm" rev="3.2.2.RELEASE" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.springframework" name="spring-web" rev="3.2.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="rome" name="rome" rev="1.0" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="velocity-tools" name="velocity-tools-view" rev="1.4" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="velocity" name="velocity" rev="1.5" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="javax.el" name="el-api" rev="1.0" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="javax.servlet" name="jstl" rev="1.2" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
