SET DATABASE UNIQUE NAME HSQLDB3C669376FE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.TICKET_SEQ AS INTEGER START WITH 1000
CREATE SEQUENCE PUBLIC.PAIEMENT_SEQ AS INTEGER START WITH 1000
CREATE SEQUENCE PUBLIC.GEEK_SEQ AS INTEGER START WITH 100
CREATE SEQUENCE PUBLIC.INTERET_SEQ AS INTEGER START WITH 100
CREATE SEQUENCE PUBLIC.SPECTACLE_SEQ AS INTEGER START WITH 1000
CREATE SEQUENCE PUBLIC.REPRESENTATION_SEQ AS INTEGER START WITH 1000
CREATE MEMORY TABLE PUBLIC.GEEK(ID NUMERIC(128) NOT NULL PRIMARY KEY,PSEUDO VARCHAR(255) NOT NULL,NOM VARCHAR(255) NOT NULL,PRENOM VARCHAR(255) NOT NULL,SEXE VARCHAR(1) NOT NULL,NBVUS NUMERIC(128) DEFAULT 0)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.TICKET_SEQ RESTART WITH 1000
ALTER SEQUENCE PUBLIC.PAIEMENT_SEQ RESTART WITH 1000
ALTER SEQUENCE PUBLIC.GEEK_SEQ RESTART WITH 100
ALTER SEQUENCE PUBLIC.INTERET_SEQ RESTART WITH 100
ALTER SEQUENCE PUBLIC.SPECTACLE_SEQ RESTART WITH 1000
ALTER SEQUENCE PUBLIC.REPRESENTATION_SEQ RESTART WITH 1000
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GEEK VALUES(1,'Balckangel','VALLIN','Jeremy','M',9)
INSERT INTO GEEK VALUES(2,'Rafoufoun','PANOYAN','Rafi','M',10)
INSERT INTO GEEK VALUES(3,'SebLaChaude','CHANAL','Sebastien','M',30)
INSERT INTO GEEK VALUES(4,'Bibiche','PEREAU','Clara','F',0)
INSERT INTO GEEK VALUES(5,'Loulou','DUPONTAI','Louise','F',1)
INSERT INTO GEEK VALUES(6,'Robert','SAIRIEN','Jean','M',0)
INSERT INTO GEEK VALUES(7,'Boobs','BAR','Leny','M',0)
INSERT INTO GEEK VALUES(8,'Doremi','DEAU','Remy','M',0)
INSERT INTO GEEK VALUES(9,'Juju','DUFRANC','Justine','F',0)
INSERT INTO GEEK VALUES(10,'Tounu','NIPANTALON','Sandra','F',0)
INSERT INTO GEEK VALUES(11,'Pamoi','PAFAISA','Jenna','F',0)
